<?php

namespace App\Layer\Types;

// TODO: Сделать Seeder который будет создавать/изменять права в базе через этот enum
// Подумать как сделать команду/Seeder, который будет нужен для изменения прав - Сделать логику через декораторы

// TODO: Добавить права на просмотр только тех элементов, которые создал сам пользователь - разделить на сущности
enum Permission: string
{
    case AccessAdmin = 'access_admin';
}
